{
  "name": "@cinatra-ai/email-outreach-agent",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "files": [
    "cinatra",
    "skills"
  ],
  "description": "Email outreach workflow orchestrator: create campaign inline, then generate recipients, review skills, draft emails, run quality review, then send.",
  "type": "module",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "dependencies": [
      {
        "packageName": "@cinatra-ai/context-selection-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      },
      {
        "packageName": "@cinatra-ai/email-delivery-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      },
      {
        "packageName": "@cinatra-ai/email-drafting-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      },
      {
        "packageName": "@cinatra-ai/email-recipient-selection-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      },
      {
        "packageName": "@cinatra-ai/reviewer-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      },
      {
        "packageName": "@cinatra-ai/skill-recommender-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      },
      {
        "packageName": "@cinatra-ai/trigger-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      }
    ],
    "packageType": "agent",
    "manifestVersion": 1,
    "sourceTemplateId": "email-outreach-flow",
    "sourceVersionId": "cc7728a9-d0fd-4f24-b8c5-9a7e0249d715",
    "sourceVersionNumber": 1,
    "type": "flow",
    "riskLevel": "low",
    "hasApprovalGates": true,
    "toolAccess": [],
    "ownerOrgId": null,
    "fieldRenderers": [
      {
        "id": "@cinatra-ai/email-outreach-agent:gmail-sender",
        "kind": "gmail-sender",
        "priority": 100
      },
      {
        "id": "@cinatra-ai/email-outreach-agent:list-picker",
        "kind": "list-picker",
        "priority": 90
      },
      {
        "id": "@cinatra-ai/email-outreach-agent:setup-form",
        "kind": "wayflow-setup-form",
        "priority": 60
      },
      {
        "id": "@cinatra-ai/email-outreach-agent:cta",
        "kind": "cta",
        "priority": 90
      }
    ],
    "consumes": []
  }
}
